appiumVersion = latest
androidAutomationName = UiAutomator2
androidPlatformName = Android
androidDeviceName = Google Pixel 7 Pro
androidPlatformVersion = 14
androidAppLocalPath = src/main/resources/iShark_3.3.apk
androidAppPackage =
androidAppActivity =
androidAppSauceLabsPath = storage:filename=iShark_3.3.apk
saucelabsUsername = dadmatinova
saucelabsAccessKey = d64f8e10-d97a-4fe4-91f2-17527e7b6949
saucelabsUrl = https://ondemand.us-west-1.saucelabs.com:443/wd/hub
buildName = appium-build-001
testName = iShark-Android-Test-001